#porta
port=10000
#tempo atteso per la terminazione 
maxDelay=10000
#path del file contenente le credenziali degli utenti
login=Server/file/utenti.json
#path del file contenente le parole da utilizzare
words=Server/file/words.txt
#periodo che intercorre tra una pubblicazione di una parola e la successiva (minuti)
period=1
#indirizzo per udp
udpaddress=226.226.226.226
#porta per upd
udpport=10001